GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=mlaffita
SSH_AGENT_PID=1184803
XDG_SESSION_TYPE=x11
SHLVL=1
HOME=/home/mlaffita
DESKTOP_SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
MANAGERPID=1184083
SYSTEMD_EXEC_PID=1184860
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102521/bus
LIBVIRT_DEFAULT_URI=qemu:///system
YAD_PID=1184698
GIO_LAUNCHED_DESKTOP_FILE_PID=1186260
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
LOGNAME=mlaffita
GTK_IM_MODULE=ibus
JOURNAL_STREAM=8:2854523
XDG_SESSION_CLASS=user
FT_HOOK_PATHNAME=login-user.d
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/home/mlaffita/.brew/bin:/home/mlaffita/bin:/home/mlaffita/.brew/bin:/home/mlaffita/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/mlaffita/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
SESSION_MANAGER=local/c1r15s3.42lausanne.ch:@/tmp/.ICE-unix/1184842,unix/c1r15s3.42lausanne.ch:/tmp/.ICE-unix/1184842
INVOCATION_ID=c133c0784a7a460bb7665c796b7c5dc5
XDG_RUNTIME_DIR=/run/user/102521
XDG_MENU_PREFIX=gnome-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/home/mlaffita/.Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
SSH_AUTH_SOCK=/run/user/102521/keyring/ssh
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mlaffita
SHELL=/bin/zsh
KRB5CCNAME=FILE:/tmp/krb5cc_102521_VmX3XQ
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
FT_HOOK_NAME=login-user
GPG_AGENT_INFO=/run/user/102521/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
PWD=/home/mlaffita/Documents/minishell
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/mlaffita/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
CHROME_DESKTOP=code.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GDK_BACKEND=x11
OLDPWD=/home/mlaffita/Documents/minishell
DOCKER_HOST=unix:///run/user/102521/docker.sock
ZSH=/home/mlaffita/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HOMEBREW_CACHE=/tmp/mlaffita/Homebrew/Caches
HOMEBREW_TEMP=/tmp/mlaffita/Homebrew/Temp
_=/home/mlaffita/Documents/minishell/./minishell
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.100.3
COLORTERM=truecolor
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/102521/vscode-git-9da551efb1.sock
VSCODE_INJECTION=1
ZDOTDIR=/home/mlaffita
USER_ZDOTDIR=/home/mlaffita
TERM=xterm-256color
