total 3208
drwxr-xr-x@ 17 hygie  staff      544 Jun 16 23:57 .
drwxr-xr-x@ 10 hygie  staff      320 Jun 16 23:57 ..
drwxr-xr-x@ 15 hygie  staff      480 Jun 16 21:47 .git
-rw-r--r--@  1 hygie  staff       36 Jun 15 23:55 .gitignore
-rw-r--r--@  1 hygie  staff     2745 Jun 16 23:56 Makefile
-rw-r--r--@  1 hygie  staff        0 Jun 15 23:55 echo
-rw-r--r--@  1 hygie  staff  1569115 Jun 15 23:55 en.subject.pdf
-rw-r--r--@  1 hygie  staff      127 Jun 15 23:55 ignore_readline.supp
drwxr-xr-x@  9 hygie  staff      288 Jun 16 23:44 includes
drwxr-xr-x@ 93 hygie  staff     2976 Jun 16 23:57 libft
-rw-r--r--@  1 hygie  staff      811 Jun 16 21:47 listing.txt
-rwxr-xr-x@  1 hygie  staff    41376 Jun 16 23:57 minishell
drwxr-xr-x@ 36 hygie  staff     1152 Jun 16 23:57 obj
-rw-r--r--@  1 hygie  staff       30 Jun 16 21:47 out.tx
-rw-r--r--@  1 hygie  staff        0 Jun 16 23:57 out.txt
drwxr-xr-x@ 12 hygie  staff      384 Jun 16 23:57 src
-rw-r--r--@  1 hygie  staff     3932 Jun 16 00:00 valgrind.log
